REACT_APP_FIREBASE_API_KEY = AIzaSyDzUTU2Rl474uExGnW1aNlokbBA-CIBbYY
REACT_APP_FIREBASE_AUTH_DOMAIN = authentif-2edf1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authentif-2edf1
REACT_APP_FIREBASE_STORAGE_BUCKET = authentif-2edf1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 968425439401
REACT_APP_FIREBASE_APP_ID = 1:968425439401:web:a7d4a762469556157829b8
"QQ"